 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "soc"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 1         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT               : 10        :        :                   :         : 1         :                
VGA_R[0]                     : 11        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~ / RESERVED_INPUT : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GND+                         : 23        :        :                   :         : 1         :                
CLOCK_48[0]                  : 24        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
SDRAM_DQ[1]                  : 28        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
SDRAM_DQ[0]                  : 30        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[3]                  : 31        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[2]                  : 32        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[4]                  : 33        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDRAM_DQ[5]                  : 34        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
SDRAM_DQ[6]                  : 38        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDRAM_DQ[7]                  : 39        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
SDRAM_DQML                   : 42        : output : 3.3-V LVTTL       :         : 3         : Y              
SDRAM_nWE                    : 43        : output : 3.3-V LVTTL       :         : 3         : Y              
SDRAM_nCAS                   : 44        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
SDRAM_nRAS                   : 46        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
SDRAM_DQ[15]                 : 49        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDRAM_DQ[14]                 : 50        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDRAM_DQ[13]                 : 51        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDRAM_DQ[12]                 : 52        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDRAM_DQ[11]                 : 53        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDRAM_DQ[10]                 : 54        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_DQ[9]                  : 55        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
SDRAM_DQ[8]                  : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_DQMH                   : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_CLK                    : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
SDRAM_CKE                    : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_A[12]                  : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_A[11]                  : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_A[9]                   : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_A[8]                   : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_A[7]                   : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_A[6]                   : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_A[5]                   : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_A[4]                   : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
SDRAM_BA[0]                  : 73        : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_nCS                    : 74        : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_BA[1]                  : 75        : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[10]                  : 76        : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[0]                   : 77        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
SDRAM_A[1]                   : 80        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
SDRAM_A[2]                   : 83        : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[3]                   : 84        : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : 85        :        :                   :         : 5         :                
RESERVED_INPUT               : 86        :        :                   :         : 5         :                
RESERVED_INPUT               : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT               : 98        :        :                   :         : 6         :                
RESERVED_INPUT               : 99        :        :                   :         : 6         :                
VGA_HS                       : 100       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_VS                       : 101       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
VGA_B[1]                     : 103       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_B[2]                     : 104       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_B[3]                     : 105       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_B[4]                     : 106       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
VGA_B[5]                     : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_G[0]                     : 111       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_G[1]                     : 112       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_G[2]                     : 113       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_G[3]                     : 114       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_G[4]                     : 115       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
VGA_G[5]                     : 119       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_R[1]                     : 120       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_R[2]                     : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VGA_R[3]                     : 124       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_R[4]                     : 125       : output : 3.3-V LVTTL       :         : 7         : Y              
VGA_R[5]                     : 126       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : 127       :        :                   :         : 7         :                
RESERVED_INPUT               : 128       :        :                   :         : 8         :                
RESERVED_INPUT               : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
RESERVED_INPUT               : 132       :        :                   :         : 8         :                
RESERVED_INPUT               : 133       :        :                   :         : 8         :                
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
VGA_B[0]                     : 135       : output : 3.3-V LVTTL       :         : 8         : N              
CLOCK_48[1]                  : 136       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : 137       :        :                   :         : 8         :                
RESERVED_INPUT               : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT               : 141       :        :                   :         : 8         :                
RESERVED_INPUT               : 142       :        :                   :         : 8         :                
RESERVED_INPUT               : 143       :        :                   :         : 8         :                
RESERVED_INPUT               : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
